# netty_server_example

./: README.md  pom.xml
src/main/java/com/dadao/suoche/attr/: Attributes.java  Session.java
src/main/java/com/dadao/suoche/client/: NettyClient.java  simClient.java
src/main/java/com/dadao/suoche/client/handler/: CarLoginResponseHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
src/main/java/com/dadao/suoche/exception/: IllegelPackageException.java
src/main/java/com/dadao/suoche/protocol/: BaseMessage.java  Command.java  MessageType.java  MsgHeader.java  NetSerializable.java  Packet.java  PacketCodeC.java
src/main/java/com/dadao/suoche/request/: CarLoginRequest.java  CarLogoutRequest.java  HeartBeatRequest.java  LoginRequestPacket.java
src/main/java/com/dadao/suoche/response/: CommonResponse.java  LoginResponsePacket.java
src/main/java/com/dadao/suoche/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/dadao/suoche/serialize/impl/: JSONSerializer.java
src/main/java/com/dadao/suoche/server/: LockServer.java  NettyServer.java
src/main/java/com/dadao/suoche/server/handler/: AuthHandler.java  CarLoginRequestHandler.java  CarPacketDecoder.java  CarPacketEncoder.java  CarSpliter.java  HeartBeatHandler.java  LoginRequestHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/dadao/suoche/util/: MockUtil.java  SessionUtil.java
src/main/resources/: log4j.properties
