log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.target=System.out
log4j.appender.stdout.append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
log4j.appender.stdout.filter.stdout1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.stdout1.LevelMin=debug
log4j.appender.stdout.filter.stdout1.LevelMax=fatal